[Window][Debug##Default]
Pos=14,377
Size=260,217
Collapsed=0

[Window][Camera]
Pos=5,91
Size=188,114
Collapsed=0

[Window][RectObject]
Pos=23,289
Size=281,128
Collapsed=0

[Window][Cube]
Pos=21,434
Size=307,164
Collapsed=0

[Window][ShaderCube]
Pos=0,395
Size=229,153
Collapsed=0

[Window][Light]
Pos=7,209
Size=246,146
Collapsed=0

[Window][Terrain]
Pos=19,405
Size=270,180
Collapsed=0

[Window][TerrainBrush]
Pos=988,103
Size=224,391
Collapsed=0

[Window][TerrainData]
Pos=837,25
Size=253,129
Collapsed=0

[Window][Shader]
Pos=2,354
Size=230,129
Collapsed=1

[Window][Transform]
Pos=7,338
Size=214,166
Collapsed=1

[Window][Example: Fixed Overlay]
Pos=191,13
Size=930,32
Collapsed=0

[Window][menu]
Pos=0,0
Size=1344,35
Collapsed=0

[Window][System]
Pos=2,22
Size=187,68
Collapsed=0

[Window][]
Pos=12,404
Size=279,297
Collapsed=1

[Window][woman]
Pos=7,384
Size=260,134
Collapsed=0

[Window][ASEWoman]
Pos=2,373
Size=227,149
Collapsed=1

[Window][TerrainEditor]
Pos=825,20
Size=250,584
Collapsed=1

[Window][Player Position]
Pos=196,20
Size=213,63
Collapsed=0

[Window][Player Status]
Pos=204,18
Size=252,73
Collapsed=0

